INCLUDE GlobalsMain2.ink

~ temp randomResponse = RANDOM(1, 3)

{ randomResponse:
    - 1: 
        <i>Did I cook with this one, chat?</i>
        <i>I don't know why I said that. I should take a look at the engine and see if this actually holds up.</i>
        
    - 2: 
        <i>Shout out Jeremy Clarkson.</i>
        <i>Time to check the engine and see if my Top Gear knowledge came in clutch.</i>
        
    - 3: 
        <i>All in a day's work.</i>
        <i>Let's go look at the engine if this solution works.</i>
        
}