INCLUDE globalsmainstory.INK
EXTERNAL FadeOut()
VAR intro = true
As you hit the long loansome road, perched back in your reclined leather seat, you feel at ease. You are en route to the scene of the crime. #speaker:
Your name is Justin Time. You're a real cool detective. You've been cracking heads and cases as long as there's been heads and cases to crack.
Which is a very long time to be cracking heads and cases.
You've been called to a little known suburb outside of Malmö to investigate a murder that happened last night.
Or, you <i>hope</i> it's a murder. Because that's what you do, you solve murders. Your attention shifts to your stereo.
It's been playing the same song on repeat, over and over again. You've lost count how many times now, maybe 6 or 7?
It's not a particularly good song either, but it's all you've got to keep you company.
The calling officer didn't seem thrilled about having you come over to investigate. You have a penchant for drama, and you often see crimes where there are none. 
He made it a point to really mention that there's nothing of interest here, but they need you to at least take a look at the scene and get some statements. Standard procedure.
You're stuck in the 50's, man. People don't go around murdering other people anymore.
After driving for a while, you see the outskirts of the town you're headed towards. It's dark now, and it's started raining. 
... A *lot*, actually. You suddenly start hydroplaning. This is <i>really</i> bad. You swerve uncontrollably.
    * [-Step on the gas]
        You inexplicably start flooring it. 
        It felt like the right thing to do in the heat of the moment, but there's no going back now.
    * [-Resign to your fate]
        You close your eyes. You won't open them again until you either see God or have reached your destination. 
    * [-Start panicking]
        You scream like a little kid and thrash around, tugging at your seatbelt, kicking everything within reach. The swerving gets worse. 
- You start to zone out. All other noises are drowned out by the sound of your breath. It feels peaceful almost. 
As the car draws closer and closer to the town, time slows down exponentially. 
Until it doesn't. You reach an abrupt stop, and time resumes again.
~ FadeOut()
You've hit a tree in the middle of a park. Your Honda Civic '89 has been absolutely demolished. 
You exit the driver's seat, miracolously without a single scratch. It all happened so fast, you think.
When in reality, you never went above 20km/h, and this whole situation was easily avoidable. The damage to the car was proportional to the impact though, since it was kind of a piece of shit to begin with.
Your car doesn't care though, as it's still absolutely fucked. You're not going anywhere anytime soon. 
You hear someone shouting at you... It's coming from the little stand by the street. Right next to you is the scene of the crime.
Looks like I'm just in time...
-> END
