INCLUDE globalsmainstory.INK
EXTERNAL FadeOut()
VAR intro = true
As you hit the long loansome road, perched back in your reclined leather seat, you feel at ease. You are en route to the scene of the crime. #speaker:
Your name is Justin Time. You've been called to a little known suburb outside of Malmö to investigate an apparent murder that happened last night.
Your stereo plays the same song on repeat, over and over again. You've lost count how many times now, maybe 6 or 7?
It's not a particularly good song either, but it's all you've got to keep you company.
After driving for a while, you see the outskirts of the town you're headed towards. It's dark now, and it's started raining. 
... A *lot*, actually. You suddenly start hydroplaning. This is bad. You swerve uncontrollably.
    * [-Step on the gas]
        You inexplicably start flooring it. 
        It felt like the right thing to do in the heat of the moment, but there's no going back now.
    * [-Resign to your fate]
        You close your eyes. You won't open them again until you see God or have reached your destination. 
    * [-Start panicking]
        You scream like a little kid and thrash around, tugging at your seatbelt, kicking everything within reach. The swerving gets worse. 
- All other noises are drowned out by the sound of your breath. It feels peaceful almost. 
As the car draws closer and closer to the town, time slows down exponentially. 
Until it doesn't. You reach an abrupt stop, and time resumes again.
~ FadeOut()
You've hit a tree in the middle of a park. Your Honda Civic '89 has been absolutely demolished. 
You exit the driver's seat, miracolously without a single scratch. It all happened so fast, you think.
When in reality, you never went above 20km/h, and this whole situation was easily avoidable. The damage to the car was proportional to the impact though, since it was kind of a piece of shit to begin with.
Your car doesn't care though, as it's still absolutely fucked. You're not going anywhere anytime soon. 
You hear someone shouting at you... It's coming from the little stand by the street.
Looks like I'm just in time...
-> END
