INCLUDE globalsmainstory.INK
Sheesh. This place really is a dump, the whole table is littered with cans. Whoever sat here must be quite the drinker... #speaker: Player
~ startMovement("Walking")
I happen to know a heavy drinker; this must be Peter's spot. And this beer... <i>Norrlands Guld</i>. It smells bad. Like <i>really</i> bad, like it's not actually safe for consumption. What is this?
Sorry about the mess, I haven't had a chance to clean up yet. #speaker: Bartender
Excuse me, let me just... #anim: Talking
~ startMovement("Walking")
<i>The bartender cleans up everything as quickly as he can, and quickly returns back to behind the counter.</i> #speaker: 
Wait, you forgot... #speaker: Player #portrait: 7
<i>Actually, I should keep this. This beer smells very peculiar. I'll hang on to it just in case, it could be important.</i> #portrait: 
-> END