INCLUDE globalsmain.INK

A wave of cold air hits you, the day's last sunlight penetrates the tree tops and the dulcet tones of the forest are drowned out by the low pitched growl of the cars and passing traffic. #speaker:
Your car, a Honda Civic '89', has ceased functioning on the side of the road, not an uncommon occurrence considering what it’s been through. #speaker:
	*För fucks sake… #speaker:Player
		You should make a mental note to put a crown or two in the swear jar.  #speaker:
			**No, I think I deserve this one actually. #speaker:Player
			**”fucks sake” Is barley a swear, I could have said something much worse. #speaker:Player
			**Shit, I'm losing control of myself. #speaker:Player
	*Well at least it didn’t happen on the freeway. #speaker:Player
		Neither your insurance nor your body could withstand a high speed car crash. #speaker: 
			**Nah i’d win. #speaker:Player
			**I don’t think I would die but I doubt it would be pleasant. #speaker:Player
			**I would die without question. #speaker:Player
	*I wonder where the closest bus station is from here? #speaker:Player
		Buses probably only run hourly this late. Your best bet would probably be to call a cab. #speaker:
			**I hate skånetrafiken. #speaker:Player
			**I can wait, it’s not like I have anywhere important to be. #speaker:Player
- You have somewhere important to be so you should probably take a gander under the hood to see what's in need of fixing.
-> END