INCLUDE globals.ink

{talkedToBossMan: -> VisitedCrimeScene | -> Intro}

=== VisitedCrimeScene ===
{visitedCrimeScene: -> Confront | -> IntroEnd }
->END
=== IntroEnd ===
No sauce for you! #speaker: Boss Man
->END
=== Intro ===
Welcome my friend, you look hungry! Care for the special roll? The best in town, you won't regret it, friend! #speaker: Boss Man
But make no mistake. Extra sauce don't come free around here. I am being more than generous with the amount of sauce that I already put into each and every one of my rolls. 
You think sauce grows on trees, fucker? You think the Sauce Boy comes around giving free handouts? Get real.
Did you see anything unusual yesterday? #speaker: Player
Yes. #speaker: Boss Man
#speaker: Player
#speaker: Boss Man
So, what exactly... #speaker: Player
Some fuck ordered a vegan kebab. Who does that? I have a tendency towards violence and I considered killing the man right there and then.  #speaker: Boss Man 
I could kill for less than that, actually. There's this guy that would always ask for extra...
... I retract my previous statement.
Erm, that's awkward... #speaker: Player
Anyway, did you know the victim then? The one who was found by the dumpster?
Of course, he was my most frequent customer! Half the town knows the guy. You should be glad that you didn't, though. #speaker: Boss Man
Meaning what, exactly? #speaker: Player
-> BackStory
=== BackStory ===
Around 3 years ago, a man I’ve never seen before came up to my stand and ordered the least sold item on my menu. I was ecstatic, for it was the crown jewel of all rolls, yet no one would ever order it. #speaker: Boss Man
But this man, sent from above, by the grace of the gods, ordered it nonetheless. To show my gratitude, I would put extra sauce on it, free of charge. 
The man, in return, solemnly nodded his head, and went on his way without a single word. I had a big grin on my face the rest of the day, all the way back home later that night. I laid down in my bed, my smile not wavering.
Suddenly, a feeling of dread washed over me. I felt a large pit in my stomach. I couldn’t sleep, and I could feel my smile slowly turning into something else. I was afraid, but I didn’t know why.
The next day I opened up my shop as usual. The feeling wouldn’t go away, and it was only getting worse.
Then I saw him, that same man from yesterday, rapidly approaching. I wanted to smile and wave at him.
And that’s when it hit. That same feeling of dread from last night hit me like a truck, and I suddenly knew what it meant. This man was not sent from above. 
With each step he took towards me, the fear grew stronger. The loathing intensified. I tried feigning a smile, but it was pointless.
The man, who I had held in such high regard, started demanding the cheapest roll, with as much extra sauce as possible. I was just standing there staring at him, jaw agape. 
“I want that extra sauce, I deserve it even.”, he said. “Is this how you treat your loyal customers, denying them their sauce? Can’t believe this shit. I won’t come back here, and I’ll make damn sure that no one else does either after I tell them about this”.
And with that, he would come back every day. Order the cheapest roll. Get the most sauce on it, and never pay extra. 
It only took a few months for me to go into debt. Even if I pleaded with him, it only made things worse. This was my life now.
I have no sauce, and I must scream.
-> IntroContinued
=== IntroContinued ===
Sounds like you two had a 'saucy' relationship. #speaker: Player
Please leave. #speaker: Boss Man
~ talkedToBossMan = true
->END

=== Confront ===
Hello, Boss Man. I found something interesting by the crime scene. #speaker: Player
THIS IS THE END OF THE DEMO SUPPORT THIS PROJECT BY DONATING TO OUR PATREON THANK YOU TO ALL OUR SUPPORTERS
-> END